{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SwiftBlogDbConnectionString": "Server=localhost;Database=SwiftBlogDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "doqdsucu9",
    "ApiKey": "218871799926174",
    "ApiSecret": "cFa9bL4lzoLDDdvcExlej8ypBb0"
  }
}
